<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worker">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="setTftpClient" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAAAAAACAAAgAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TftpClient">
    <Position X="3" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oABAgiUgigAIAAAASDQCACgkSICCIBBgnAADAKCABAA=</HashCode>
      <FileName>FileUpDown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTFTPClient">
    <Position X="8" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAARBiAAAkAQEIgAAABDQCoUCoAAAGEAAQgQECCAARA=</HashCode>
      <FileName>MyTFTPClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>